<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Ruslan+Display&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
           width: 100%;
           height: 100%;
           background-color: black;
           /* overflow: hidden; */
           
           
           
        }
        
        
   
        
        
        div{
           width: 100%;
           height: 10%;
           left: 0%;
           right: 100%;
           background: #344E41;
           border-bottom-left-radius: 7px;
           border-bottom-right-radius: 7px;
           position: absolute;
       }
   
       body{
           margin-top: 0;
       }
   
              
   
       .ske{
          
           width: 824px;
           height: 412px;
           max-width: 824px;
           max-height: 412px;
           float: left;
                   
                   
           font-family: 'Lato', sans-serif;
           font-family: 'Ruslan Display', cursive;
           font-style: normal;
           font-weight: 400;
           font-size: 200px;
           line-height: 380px;
                   
           color: #FFFFFF;
           opacity: 0.9;
       }
       .skelly{
           height:absolute;
           float: left;
           align-items: center;
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: auto;
           height: auto;
           max-width: 100%;
           max-height: 100%;
           width: 50%;
        }
   
       .lly{
           
           width: 824px;
           height: 412px;
           float: left;
                   
                   
           font-family: 'Lato', sans-serif;
           font-family: 'Ruslan Display', cursive;
           font-style: normal;
           font-weight: 400;
           font-size: 200px;
           line-height: 380px;
                   
           color: #FFFFFF;
           opacity: 0.9;
           max-width: 100%;
           max-height: 100%;
       }
   
       .skellymenu{
           display: flex;
           max-width: 191px;
           height: 48.5px;
           width: 105.5px;
           border-radius: 12px;
           background-color: rgba(58, 90, 64, 1);
           top: 7px;
           bottom: 7px;
       }
   
       
        
        
       
   
   
   
   
     </style>
</head>
<body>
    <div id="maincontainer ">
        <div class="skellymenu"></div>
    </div>

    <div id="wrapper">
     <h1 class="ske">ske</h1>
     <img class="skelly" src="short stem skelly black.png" alt="skelly">
     <h2 class="lly">lly</h2>
    </div>
</body>
  
</html>
